+++
title = "Repertoire Performed, 2000 - 2011"
+++

In SDB's words, circa late 2010 or early 2011:

- Michel van der Aa: *Above* (1999), 1.09.10
- Michel van der Aa: *Attach* (2000), 12.04.09, 1.09.10
- John Adams: "Soledades" - part II from *El Dorado* (1991) – 11.15.08
- John Adams: "The Perilous Shore" from *Gnarly Buttons* (1996), 10.23.09, 12.04.09 (Alex Taylor '10, clarinet)
- John Adams: *Grand Pianola Music* (1982) – 11.11.06 (Joseph Shippee '07, Noah Lindquist '07, piano)
- John Adams (arr. James Spinazzola): *Lollapalooza* (1995) – 10.26.07 (New England premiere of wind ensemble version)
- John Luther Adams: *The Farthest Place* (2001) – 11.15.08 (Brian Simalchik '10, conductor)
- Timo Andres: *The Night Jaunt* (2006), 1.7.10 (Iota; Alex Creighton '10, conducting)
- Louis Andriessen: *De Materie* (including *Hadewijch* and *De Stijl*)(1985-1989) – 2.16.08 (New England premiere/collegiate premiere/2nd performance in the U.S.) (Charles Blandy, tenor; Jennifer Ashe, soprano; Margot Bernstein '10, speaker; Dr. Sarah Bolton, narrator)
- Louis Andriessen: *De Staat* (1976), 2.20.10, 3.13.10 (CBDNA)
- Louis Andriessen: *De Stijl* (1985) – 2.19.05
- Louis Andriessen: *Hadewijch* (1988) – 2.17.07 (Jennifer Ashe, soprano)
- Louis Andriessen: *Hymne to the memory of Darius Milhaud* (1974) – 3.23.06 (American premiere)
- Louis Andriessen: *M is for Man, Music, Mozart* (1991) – 11.20.04; 3.23.06; 12.7.06
- Louis Andriessen: *Passeggiata in Tram in America E Ritorno* (2000) – 5.11.07 (Jennifer Ashe, soprano; Teng Jian Khoo '09, violin), 12.04.09 (Yanie Fecu '10, soprano; Stephanie Jensen '12, violin' Brian Simalchik '10, piano)
- Louis Andriessen: *Symphonieen der Nederlanden* (1973) – 5.11.07 (American premiere)
- Louis Andriessen: *Workers Union* (1975) – 9.26.07, 9.23.09
- Malcolm Arnold (arr. John Paynter): *Four Scottish Dances* (1957) – 2.10.01
- Robert Russell Bennett: *Suite of Old American Dances* (1949) – 4.28.01
- David Bedford: *Sun Paints Rainbows on the Vast Waves* (1982) – 11.17.07
- Eve Beglarian: *FeedForward* (2007) – 9.29.07 (workshop/premiere performance at Mass MoCA; choreography by David Neumann)
- Eve Beglarian: *Landscaping for Privacy* (1995) – 11.15.08
- Warren Benson: *Dawn's Early Light* (1987) – 2.18.06
- Warren Benson: *The Leaves Are Falling* (1963), 2.20.10
- Warren Benson: *Variations on a Handmade Theme* – 5.3.03
- Leonard Bernstein (arr. Clare Grundman): *Candide: Overture* and *Suite for Band* (1956) – 11.16.02
- Leonard Bernstein: "I am easily assimilated" from *Candide* (1956) – 5.12.06 (Kerry Ryer-Parke, soprano)
- Leonard Bernstein: selections from *Candide* (1956) - "Westphalia Chorale," "The Best of All Possible Worlds," "Auto-da-fe," "Words, Words, Words," "Universal Good," "Make Our Garden Grow" – 5.11.07 (Keith Kibler, baritone; members of Williams Chamber Choir)
- Leonard Bernstein: "Mambo" from *West Side Story* – 5.12.06
- Leonard Bernstein (arr. Frank Bencriscutto): *Profanation from Symphony No. 1 ("Jeremiah")* (1940) – 2.15.03
- Leonard Bernstein (arr. Clare Grundman): *Slava!* (1977) – 11.16.02
- Charles Bestor: *Three Portraits* (1984) – 11.12.05
- Douglas Boyce '92: *A soggetto cavato on the name of David Kechley (Aftershock Postcard)* (2010), 5.8.10 (premiere)
- Johannes Brahms (arr. John Boyd): "O Gott, du frommer Gott" from *Three Chorale Preludes* (1896) – 2.18.06
- Henry Brant: *Verticals Ascending* (1967) – 2.19.05
- Benjamin Britten: *Russian Funeral* (1936) - 2.18.06 (Benjamin Wood '08, conductor)
- Steven Bryant: *Chester Leaps In* (1997) – 11.20.04
- Steven Bryant: *Ecstatic Moments #1, #2, #3* (2010), 12.04.09 (premiere)
- Steven Bryant: *Ecstatic Waters* (2009), 12.04.09
- Andres Carrizo '04: *For David (Aftershock Postcard)* (2010), 5.8.10 (premiere)
- Michael Colgrass: *Old Churches* (2001) – 2.15.03
- Michael Colgrass: *Winds of Nagual* (1985) – 2.21.04; 5.9.08
- Aaron Copland (arr. Merlin Patterson): *Down a Country Lane* (1962/1988) – 11.18.00
- Aaron Copland: *Fanfare for the Common Man* (1942) – Argentina tour, January 2009
- Aaron Copland: *The Red Pony Suite* (1948/1966) – 11.18.00
- Aaron Copland: *Variations on a Skaker Melody* (1943/1960) – 11.18.00
- John Corigliano: *Gazebo Dances* (1973) – 5.10.02 (movements #1 & #4); 11.11.06
- Brian Coughlin '95: *Cor (Aftershock Postcard)* (2010), 5.8.10 (premiere) (Alex Creighton '10, conductor)
- Alex Creighton '10: *City of Orange Lights* (2009), 4.11.09
- Alex Creighton '10: *Repercussions* (2010), 1.7.10 (Iota)
- Richard Danielpour (arr. Jack Stamp): *Vox Populi* (1998) – 11.12.05
- Michael Daugherty: *Oh Ken* from *What's That Spell?" (1995) – 2.17.07 (Emily Bruce '07, soprano; Ian Jessen '07, oboe; Christina Lee '08, glockenspiel)
- Claude Debussy (arr. Merlin Patterson): *The Engulfed Cathedral* (1913) – 2.19.05, 12.04.09
- Johan de Meij: "Journey in the Dark" from *Symphony No.1: Lord of the Rings* (1987) – 2.21.04
- Jonathan Dove: *Figures in the Garden* (1991) – 11.20.04
- Jacob Druckman: *In memoriam Vincent Persichetti* (1987) – 11.12.05
- Paul Dukas: Fanfare from *La Peri* (1912) – 12.3.08
- Donald Erb: "The Stars Come Out" from *Stargazing* (1969) – 11.15.08
- Lukas Foss: *Concerto for Band* (2002) -- 5.10.02 (premiere of movement #2); 11.16.02 (premiere); 5.9.09 (movement #2 only)
- Lukas Foss: *For 24 Winds* (1966) – 11.16.02
- Lukas Foss: *March* from the opera *Griffelkin* (1956/1989) – 11.16.02
- Lukas Foss: *Renaissance Concerto* (1990) – 11.11.06 (Jeffrey Wessler '07, flute)
- John Frantzen: *Pater Noster* (2002) – 2.15.03 (premiere)
- Peter Racine Fricker: *Sinfonia*, op. 76 ("In memoriam Benjamin Britten") (1977) – 2.18.06
- Nancy Galbraith: *Danza de los Duendes* (1996) – 5.12.06
- Michael Gandolfi: *Vientos y Tangos* (2003) – 5.12.06; Argentina tour, January 2009
- Kyle Gann: *Sunken City* (2007) – 5.9.08 (American premiere) (Brian Simalchik '10, piano, movement 1; Noah Lindquist '08, piano, movement 2)
- David Gillingham: *Serenade for Winds and Percussion ("Songs of the Night")* (1990) – 5.10.02
- David Gillingham: *Waking Angels* (1997) – 5.3.03
- Osvaldo Golijov: *Night of the Flying Horses* (2001) – 10.26.07; 11.17.07 (Augusta Caso '09, soprano)
- Adam Gorb: *Yiddish Dances* (1998) – 5.14.04
- Michael Gordon: selections from *Van Gogh* (1991) – 2.21.09 (Augusta Caso '09, soprano; Eric Kang '09, tenor; Chaz Lee '11, bass)
- Michael Gordon: *Yo Shakespeare* (1992) – 5.9.09
- Henryk Gorecki: *Kleines Requiem fur eine Polka* (1993) – 5.13.05
- Morton Gould  (arr. Philip Lang): *American Salute* (1943) – 11.18.00
- Trevor Gureckis: *Squarepusher* (from *Suspended Harmonies*), 1.7.10 (Iota; Brian Simalchik '10, conductor)
- Percy Aldridge Grainger: *Lincolnshire Posy* (1939) – 5.13.05
- Percy Aldridge Grainger: *Molly on the Shore* (1920) – 4.28.01
- Percy Aldridge Grainger: *Ye Banks and Braes, O' Bonnie Doon* (1932) – 4.28.01
- Judd Greenstein: *Get Up/Get Down* (2006), 3.13.10 (CBDNA), 5.8.10
- Judd Greenstein (arr. Steven Bodner): *Today and Everyday* (2004/2006) – 3.23.06 (premiere)
- Judd Greenstein '01: *Today and Everyday* (2004/2007) – 5.11.07 (premiere of revised wind ensemble version)
- Daron Aric Hagen: *Wedding Dances* from the opera *Bandanna* (1998) – 5.10.02; 5.9.09
- Reynaldo Hahn: *Le bal de Béatrice d'Este* (1906) – 2.21.04; 5.9.09 (Jacob Walls '11, conductor)
- Howard Hanson (arr. John Boyd): *Suite* from the opera *Merry Mount* – 2.15.03
- John Harbison: *Three City Blocks* - Block 1 (1993) – 10.24.08; 11.15.08
- Kenneth Hesketh: *Danceries* (1999) – 11.15.03
- Paul Hindemith: *Geschwindmarsch by Beethoven* (1946) – 2.23.02
- David Holsinger: *Liturgical Dances* (1983) – 2.10.01
- Gustav Holst: *Hammersmith* (1930) – 11.15.08
- Karel Husa: *Les Couleurs Fauves* (1996) – 2.19.05; 2.21.09
- Karel Husa: "Slovak Dance" from *Divertimento for Brass and Percussion* (1959) – 5.13.05
- Charles Ives (arr. Richard Thurston): *The Alcotts* (1915, rev. 1947) – 11.11.06
- Charles Ives (arr. Jonathan Elkus): *Old Home Days Suite* (arr. 1974) – 11.18.00; Argentina tour, January 2009
- Gordon Jacob: *More Old Wine in New Bottles* (movements 1, 2) (1980) – 11.15.03
- Gordon Jacob: *Old Wine in New Bottles* (movement 4) (1960) – 11.15.03
- Gordon Jacob: *William Byrd Suite* (1923) – 4.28.01
- Giya Kancheli: *Magnum Ignotum* (1994) – 5.9.08 
- David Kechley: *BANG!* (2005) – 5.13.05 (premiere), 5.8.10
- David Kechley: *Rush* (2002/2010), 3.13.10 (CBDNA) (premiere), 5.8.10
- Ernst Krenek: *Drei Lustige Märsche, Op. 44* (1926) – 2.23.02
- Robert Kurka: *The Good Soldier Schweik Suite* (1956) – 5.10.02
- David Lang: *How to Pray* (2002, arr. SDB 2009), 12.04.09
- David Lang: *Shelter* (2005) – 10.22.08 ("Before I enter"); 10.24.08 ("Before I enter"); 11.12.08 ("I want to live"); 11.15.08 ("Before I enter" & "I want to live")
- David Lang: *Street* (1994), 3.13.10 (CBDNA), 5.8.10
- Libby Larsen (arr. John Boyd): *Holy Roller* (1997/2001) – 2.17.07 (David Jenkins, alto saxophone)
- James MacMillan: *...as others see us...* (1990) – 2.21.09
- Elizabeth Maconchy: *Music for Brass and Woodwind* (1965) – 2.17.07
- Gustav Mahler: *Nun will die sonn* (from *Kindertotenlieder*) (1901-1904) – 11.17.07 (Richard Giarusso '00, baritone)
- Gustav Mahler: *Um Mitternacht* (1901) – 11.17.07 (Richard Giarusso '00, baritone)
- Martin Mailman: *for precious friends hid in death's dateless night* (1988) – 5.9.09
- Christopher Marshall: *Aue!* (2001) – 11.15.03
- Ingram Marshall: *Fog Tropes* (1981) – 10.24.08; 11.15.08
- Steve Martland: *Kick* (1996) – 5.14.04
- David Maslanka: *Golden Light* (1990) – 2.18.06; 3.23.06
- David Maslanka: *Mother Earth* (2006) – 5.11.07 (Massachusetts premiere)
- David Maslanka: *Tears* (1993) – 2.15.03
- Jules Massenet (arr. Verne Reynolds): *Ballet Music from Le Cid* (1885) – 11.17.01
- Andrea Mazzariello '00: *Brave Art New God (Aftershock Postcard)* (2010), 5.8.10 (premiere)
- Missy Mazzoli: *In Spite of All This* (2005), 1.7.10 (Iota; Brian Simalchik '10, conductor)
- Felix Mendelssohn (ed. John Boyd): *Overture for Winds, Op. 24* (1824) -- 11.17.01
- Olivier Messiaen: *La Ville d'en-Haut* (1987) – 11.15.08 (Eric Kang '09, piano soloist)
- Olivier Messiaen: "Les oiseaux de Karuizawa" from *Sept Haikai* (1962) – 12.3.08 (Steve Beck, piano soloist; with members of Williams Chamber Players)
- Olivier Messiaen: *Oiseaux exotiques* (1956) – 12.3.08 (Steve Beck, piano soloist; with members of Williams Chamber Players)
- Darius Milhaud: *Le création du monde* (1923) – 2.21.04; 11.17.07; 12.11.07
- Philip Miller: *Hottentot Venus* (2009), 9.25.09 (premiere)
- Dominic Muldowney: *Dance Suite* (1996) – 5.14.04
- Wolfgang Amadeus Mozart (arr. Johan Wendt): *Le nozze di Figaro* (1786, arr. 1791) – 11.20.04
- Wolfgang Amadeus Mozart: *Serenade No. 10, K. 361 (370a) "Gran Partita"* – 12.7.06
- Jonathan Newman: *My Hands Are a City* (2008) – 11.15.08 (premiere)
- Carl Orff (arr. Steven Bodner): *Ave formosissima* from *Carmina Burana* (1936) – 2.17.07
- Carl Orff (arr. Friedrich Wanek): *Carmina Burana* (1936) – 2.23.02
- Arvo Part: *Fratres* (1977) for 8 cellos – 5.9.09
- Arvo Part (arr. Beat Briner): *Fratres* (1977) for wind octet & percussion – 5.9.09 (Brian Simalchik '10, conductor)
- Arvo Part (orchestrated by Steven Bodner): *Littlemore Tractus* (2001) – 10.26.07
- Robert Patterson: *Stomp Igor* (1998) – 11.20.04
- Vincent Persichetti: *Chorale Prelude: So Pure the Star* (1962) – 11.12.05
- Vincent Persichetti: *Masquerade for Band*, op. 102 (1966) – 11.12.05
- Vincent Persichetti: *Serenade No. 1, Op. 1* (1929) – 11.12.05
- Vincent Persichetti: "Soliloquy" from *Divertimento for Band*, op. 42 (1950) – 11.12.05 (Ben Wood '08, trumpet)
- Astor Piazzolla (arr. Steven Bodner): *Oblivion* from the film *Enrico IV* (1984) – 5.12.06 (Ian Jessen ‘07, oboe)
- Henry Purcell (trans./elab. Steven Stucky): *Funeral Music for Queen Mary* (1695/1992) – 11.15.03; 2.17.07
- Einojuhani Rautavaara: "At Death's Door/In Hora Mortis" from *Soldier's Mass* (1968) – 11.12.05 (Karl Schultz, trumpet)
- H. Owen Reed: *La Fiesta Mexicana* (1949) – 5.12.06
- Steve Reich: *Music for Pieces of Wood* (1973) – 11.12.05
- Silvestre Revueltas: *Homenaje a Federico García Lorca* (1936) – 2.18.06; 3.23.06
- Silvestre Revueltas: *Sensemaya* (1938) – 5.9.08
- Wallingford Riegger: *New Dance* (1935) – 5.14.04
- Terry Riley: *In C* (1964) – 7.27.07; 5.7.08; 5.11.09, 5.13.10
- Sarah Riskind '09: *Heart's Place* (2009) – 5.9.09 (Kerry Ryer-Parke, soprano soloist; Sarah Riskind '09, conductor)
- Frederic Rzewski: *Les Moutons de Panurge* (1968) – 9.17.08
- Kathryn Salfelder: *Cathedrals* (2007) 10.23.09, 2.20.10
- William Schuman: *New England Tripych* (1956) -- 11.18.00 ("When Jesus Wept" only); 11.20.04
- Joseph Schwantner: *In Evening's Stillness* (1996) – 11.17.07 (Scott Smedinghoff '09, piano)
- Joseph Schwantner (arr. Nikk Pilato): *New Morning for the World* (1982/2007) – 11.17.07 (New England premiere of wind ensemble version); 2.3.08 (Omar Sangare, narrator)
- Roberto Sierra: "Batata-Coco (&iquest;Mambo?)" from *Cuentos* (1997) – 5.12.06
- Brian Simalchik '10: *Modular Homes* (2009), 1.7.10 (premiere) (Iota; Brian Simalchik '10, conductor)
- Brian Simalchik '10: *Rain Towards Morning* (2010), 5.8.10 (premiere)
- Brian Simalchik '10: *untitled* (2009), 4.11.09 (premiere)
- Brian Simalchik '10: *when I lived in permanence* (2009) – 5.9.09 (Katie Palmer '10, Mimi Lou '09, Betsy Ribble '09, cello soloists)
- Sarah Kirkland Snider: *Thread and Fray* (2006), 1.7.10 (Iota; Brian Simalchik '10, conductor)
- John Philip Sousa: *The Glory of the Yankee Navy* (1909) – 4.28.01
- Igor Stravinsky: *Circus Polka* (1943) – 5.13.05
- Igor Stravinsky: "Tango" from *L'histoire du soldat* (1918) – 10.24.08
- Jan Sweelinck (arr. Ramon Ricker): *Variations on "Mein junges Leben hat ein End"* – 2.18.06; 3.23.06
- Toru Takemitsu: *Day Signal* (from *Signals from Heaven*) (1987) – 10.26.07; 11.17.07
- Toru Takemitsu: *Night Signal* (from *Signals from Heaven*) (1987) – 10.26.07; 11.17.07
- Randall Thompson (arr. Lewis Buckley): *Alleluia* (1940) – 11.17.01
- Frank Ticheli: *Blue Shades* (1997) – 11.17.01
- Ernst Toch: *Spiel für Blasorchester, Op. 39* (1926) – 2.23.02
- Michael Torke: *Adjustable Wrench* (1987) – 5.13.05
- Michael Torke: *Bliss: Variations on an Unchanging Rhythm* (2003) – 5.3.03 (second performance)
- Klas Torstensson: *Self-portrait with percussion (Lantern Lectures, Volume V)* (2006), 2.20.10 (Matthew Gold, percussion soloist)
- Joan Tower (arr. Jack Stamp): "Celebration Fanfare" from *Stepping Stones* (1998) – 5.3.03
- Joan Tower: *Fanfare for the Uncommon Woman No. 5* (1993) – 2.17.07
- Edgard Varese: *Octandre* (1923) – 2.21.09
- Ralph Vaughan Williams (arr. Donald Hunsberger): *Variations for Wind Band* (1957) – 11.15.03
- Kevin Volans: *Walking Song* (1984) – 5.3.03 (Joyia Chadwick '05, flute; Paul Lindemann '06, harpsichord)
- Jay Wadley: *Upon Awakening, Still Burning* (2009) – 2.21.09 (premiere; Thomas Bergeron, trumpet soloist)
- Jacob Walls '11: *The Scope of Another* (2009), 1.7.10 (Iota; Jacob Walls '11, conductor)
- Jacob Walls '11: *Three Bands* (2010), 5.8.10 (premiere) (Elizabeth Irvin '10 & Peter Gottlieb '11, horn)
- Kurt Weill: *Concerto for Violin and Wind Orchestra* (1924) – 5.3.03 (Joanna Kurkowicz, violin)
- Kurt Weill: *Kleine Dreigroschenmusik* (1929) – 2.23.02
- Michael Weinstein: *Suite of Dances* (2003) – 5.14.04 (premiere)
- Dana Wilson: "Being" from *Piece of Mind* (1984) – 2.18.06
- Dana Wilson: *When I am Gone Away* (2006) – 11.11.06 (second performance)
- Benjamin Wood '08: *Forgotten Skies* (2007) – 5.11.07 (premiere) (Ian Jessen '07, English horn)
- Benjamin Wood '08: *Sky Islands (Aftershock Postcard)* (2010), 5.8.10 (premiere)
- Guy Woolfenden: *French Impressions* (1998) – 2.19.05
- Iannis Xenakis: *Plekto* (1993) – 12.3.0
